

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost:3306/notesdb?autoReconnect=true&useSSL=false
spring.datasource.username = **********
spring.datasource.password = **********
=======
spring.datasource.url = jdbc:mysql://localhost:3306/userbase?autoReconnect=true&useSSL=false
spring.datasource.username = ********
spring.datasource.password = *********
>>>>>>> 015c6b54df070f86c96331ac869348aa97f2cfc5

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

